<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Grid Lines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='Show Labels' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Scale' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.60680340170085034'>
        <calculation class='tableau' formula='0.60680340170085034' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Scaling' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Autoscale&quot;'>
        <calculation class='tableau' formula='&quot;Autoscale&quot;' />
        <members>
          <member value='&quot;Autoscale&quot;' />
          <member value='&quot;Always 100\%&quot;' />
          <member value='&quot;Manual&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='haaland_shots' inline='true' name='federated.0noe1n00ric7g51g7f0100cgkmlt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='haaland_shots' name='textscan.0jp7f6o1eprdww1156j4w1lt8pga'>
            <connection class='textscan' directory='C:/Users/Aly.Essam/OneDrive - Ipsos/Desktop/Python/External/understat' filename='haaland_shots.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0jp7f6o1eprdww1156j4w1lt8pga' name='shots_data.csv' table='[shots_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='minute' ordinal='1' />
              <column datatype='string' name='result' ordinal='2' />
              <column datatype='real' name='X' ordinal='3' />
              <column datatype='real' name='Y' ordinal='4' />
              <column datatype='real' name='xG' ordinal='5' />
              <column datatype='string' name='player' ordinal='6' />
              <column datatype='string' name='h_a' ordinal='7' />
              <column datatype='integer' name='player_id' ordinal='8' />
              <column datatype='string' name='situation' ordinal='9' />
              <column datatype='integer' name='season' ordinal='10' />
              <column datatype='string' name='shotType' ordinal='11' />
              <column datatype='integer' name='match_id' ordinal='12' />
              <column datatype='string' name='h_team' ordinal='13' />
              <column datatype='string' name='a_team' ordinal='14' />
              <column datatype='integer' name='h_goals' ordinal='15' />
              <column datatype='integer' name='a_goals' ordinal='16' />
              <column datatype='datetime' name='date' ordinal='17' />
              <column datatype='string' name='player_assisted' ordinal='18' />
              <column datatype='string' name='lastAction' ordinal='19' />
              <column datatype='string' name='team' ordinal='20' />
              <column datatype='string' name='opp_team' ordinal='21' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[players_data.csv].[Measure]' />
                <expression op='[radar_final_data.csv].[Name]' />
              </expression>
            </clause>
            <relation connection='textscan.0jp7f6o1eprdww1156j4w1lt8pga' name='players_data.csv' table='[players_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='player_name' ordinal='1' />
                <column datatype='string' name='team_title' ordinal='2' />
                <column datatype='integer' name='season' ordinal='3' />
                <column datatype='string' name='Measure' ordinal='4' />
                <column datatype='real' name='value' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0jp7f6o1eprdww1156j4w1lt8pga' name='radar_final_data.csv' table='[radar_final_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='Layer' ordinal='0' />
                <column datatype='integer' name='Line' ordinal='1' />
                <column datatype='string' name='Link' ordinal='2' />
                <column datatype='string' name='Link (Grid Model)' ordinal='3' />
                <column datatype='string' name='Point' ordinal='4' />
                <column datatype='string' name='Name' ordinal='5' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_a]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotType]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_team]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_team]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_goals]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_goals]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_assisted]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastAction]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_team]</local-name>
            <parent-name>[shots_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (players_data.csv)]</local-name>
            <parent-name>[players_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[players_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_title]</local-name>
            <parent-name>[players_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (players_data.csv)]</local-name>
            <parent-name>[players_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[players_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[players_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Layer]</local-name>
            <parent-name>[radar_final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line]</local-name>
            <parent-name>[radar_final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[radar_final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link (Grid Model)]</local-name>
            <parent-name>[radar_final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point]</local-name>
            <parent-name>[radar_final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[radar_final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2.max_distance_to _centre' datatype='integer' name='[2.distance_to _centre (copy)_1810447068648005633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='3.max_x' datatype='real' name='[Calculation_1810447068648120322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2.distance_to _centre (copy)_1810447068648005633] * COS([Calculation_2760706589942247426])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4.max_y' datatype='real' name='[Calculation_1810447068648214531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2.distance_to _centre (copy)_1810447068648005633] * SIN([Calculation_2760706589942247426])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg_xg_overall' datatype='real' name='[Calculation_2165387015965138944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([xG])}' />
      </column>
      <column caption='X Background New' datatype='real' name='[Calculation_2674575247436271616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// X coordinate of each point on our background&#13;&#10;// Each polygon will be drawn separately.&#13;&#10;CASE ATTR([Point])&#13;&#10;WHEN &quot;Polygon Center Right&quot; THEN [Calculation_2674575247437037574]*(RADIANS([Calculation_2674575247436562434]))&#13;&#10;WHEN &quot;Polygon Center Left&quot; THEN [Calculation_2674575247437037574]*(RADIANS([Calculation_2674575247436562434]+ATTR([Calculation_2674575247436718084])))&#13;&#10;WHEN &quot;Polygon Top Right&quot; THEN MIN([Calculation_2674575247436869637])*COS(RADIANS([Calculation_2674575247436562434]))&#13;&#10;WHEN &quot;Polygon Top Left&quot; THEN MIN([Calculation_2674575247436869637])*COS(RADIANS([Calculation_2674575247436562434]+ATTR([Calculation_2674575247436718084])))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y Background New' datatype='real' name='[Calculation_2674575247436427265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Y coordinate of each point on our background&#13;&#10;// Each polygon will be drawn separately.&#13;&#10;CASE ATTR([Point])&#13;&#10;WHEN &quot;Polygon Center Right&quot; THEN [Calculation_2674575247437037574]*SIN(RADIANS([Calculation_2674575247436562434]))&#13;&#10;WHEN &quot;Polygon Center Left&quot; THEN [Calculation_2674575247437037574]*SIN(RADIANS([Calculation_2674575247436562434]+ATTR([Calculation_2674575247436718084])))&#13;&#10;WHEN &quot;Polygon Top Right&quot; THEN MIN([Calculation_2674575247436869637])*SIN(RADIANS([Calculation_2674575247436562434]))&#13;&#10;WHEN &quot;Polygon Top Left&quot; THEN MIN([Calculation_2674575247436869637])*SIN(RADIANS([Calculation_2674575247436562434]+ATTR([Calculation_2674575247436718084])))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_2674575247436562434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='90 - ([Calculation_2674575247436660739]-1)*MIN([Calculation_2674575247436718084])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2674575247436660739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle Spacing' datatype='real' name='[Calculation_2674575247436718084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Spacing, in degrees, between each point.&#13;&#10;360/{FIXED : COUNTD([Measure])}' />
      </column>
      <column caption='Line Radius' datatype='real' name='[Calculation_2674575247436869637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Line]/[Parameters].[Parameter 1]' />
      </column>
      <column caption='Line Radius Previous' datatype='integer' name='[Calculation_2674575247437037574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Radius of the previous grid line.&#13;&#10;// Just making this always be zero for simplicity&#13;&#10;0' />
      </column>
      <column caption='Point Modified' datatype='string' name='[Calculation_2674575247437176839]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Only use the points needed for this part of the chart.&#13;&#10;IF [Layer]=&quot;Background&quot; AND [Point]&lt;&gt;&quot;Actual Radar&quot; THEN&#13;&#10;    [Point]&#13;&#10;ELSEIF [Layer]=&quot;Radar&quot; AND [Point]=&quot;Actual Radar&quot; THEN&#13;&#10;    [Point]&#13;&#10;END' />
      </column>
      <column caption='Exclude Grid Lines' datatype='string' name='[Calculation_2674575247439368200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Line]&gt;[Parameters].[Parameter 1] THEN&#13;&#10;    &quot;Exclude&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Include&quot;&#13;&#10;END' />
      </column>
      <column caption='measure_label' datatype='string' name='[Calculation_2674575247441113097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 2]=TRUE  and [Calculation_2674575247437176839]=&quot;Polygon Top Right&quot; AND [Line]={ FIXED: max([Line])}  THEN&#13;&#10;    [Calculation_2994330821753528333]&#13;&#10;END' />
      </column>
      <column caption='X Radar' datatype='real' name='[Calculation_2674575247461212182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// X coordinate of each point on our radar&#13;&#10;AVG([value])*COS(RADIANS([Calculation_2674575247436562434]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y Radar' datatype='real' name='[Calculation_2674575247461318679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Y coordinate of each point on our radar&#13;&#10;AVG(value)*SIN(RADIANS([Calculation_2674575247436562434]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='value%' datatype='real' name='[Calculation_2674575247461806105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value])/ATTR({FIXED : SUM([value])})' />
      </column>
      <column caption='max_0' datatype='integer' name='[Calculation_2760706589929377793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max(0)' />
      </column>
      <column caption='1.Angle' datatype='real' name='[Calculation_2760706589942247426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(2*PI() / MIN(8))&#13;&#10;+ PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2.distance_to _centre' datatype='real' name='[Calculation_2760706589942329347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([value])' />
      </column>
      <column caption='3.X Coordinate' datatype='real' name='[Calculation_2760706589945339909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2760706589942329347] * COS([Calculation_2760706589942247426])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4.Y Coordinate' datatype='real' name='[Calculation_2760706589945778182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2760706589942329347] * SIN([Calculation_2760706589942247426])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='6.Labels' datatype='real' name='[Calculation_2760706589945884679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]' />
      </column>
      <column caption='Axis Max Positive' datatype='real' name='[Calculation_2994330821030199297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Autoscale&quot; THEN &#13;&#10;    WINDOW_MAX(AVG([value]))&#13;&#10;WHEN &quot;Always 100%&quot; THEN&#13;&#10;    WINDOW_MAX(100)&#13;&#10;WHEN &quot;Manual&quot; THEN&#13;&#10;    WINDOW_MAX([Parameters].[Parameter 3]*100)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Axis Max Negative' datatype='real' name='[Calculation_2994330821031534596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_2994330821030199297]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='labels' datatype='real' name='[Calculation_2994330821038759946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;NOT(&#13;&#10;([Calculation_2674575247437176839]=&quot;Polygon Top Right&quot; OR [Calculation_2674575247437176839] = &quot;Polygon Center Left&quot;)&#13;&#10; AND &#13;&#10;([Line]={ FIXED: max([Line])} OR  Line = { FIXED: min([Line])} ) &#13;&#10;)&#13;&#10;THEN [Calculation_2674575247436869637] END)*100' />
      </column>
      <column caption='measure_edit' datatype='string' name='[Calculation_2994330821753528333]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(REPLACE([Measure],&quot;Percentile_&quot;,&quot; &quot;))' />
      </column>
      <column caption='measure_2.0' datatype='string' name='[Calculation_2994330822020046863]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Measure]' />
        <aliases>
          <alias key='&quot;assistsP90&quot;' value='assists ' />
          <alias key='&quot;goalsP90&quot;' value='goals ' />
          <alias key='&quot;key_passesP90&quot;' value='key Passes' />
          <alias key='&quot;npgP90&quot;' value='npg ' />
          <alias key='&quot;npxGP90&quot;' value='npxG ' />
          <alias key='&quot;shotsP90&quot;' value='shots ' />
          <alias key='&quot;xAP90&quot;' value='xA ' />
          <alias key='&quot;xGBuildupP90&quot;' value='xGBuildup ' />
          <alias key='&quot;xGChainP90&quot;' value='xGChain ' />
          <alias key='&quot;xGP90&quot;' value='xG ' />
        </aliases>
      </column>
      <column caption='Calculationx' datatype='real' name='[Calculation_396035309522841600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='105 - ([X] * 105)' />
      </column>
      <column caption='Calculationy' datatype='real' name='[Calculation_396035309522911233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Y] * 68' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Line]' role='dimension' type='ordinal' />
      <column caption='Measure (copy)' datatype='string' name='[Measure (copy)_2994330821429256203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Measure]' />
      </column>
      <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
      <column aggregation='None' caption='X G (bin)' datatype='integer' name='[X G (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[xG]' peg='0' size='0.1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='shots_data.csv' datatype='table' name='[__tableau_internal_object_id__].[haaland_shots.csv_32F39EB0255A4EFC96AB9B99E1BE845C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='players_data.csv' datatype='table' name='[__tableau_internal_object_id__].[players_data.csv_5AC1B2CB66B44985AD5C5FF370B9C85E]' role='measure' type='quantitative' />
      <column caption='A Goals' datatype='integer' name='[a_goals]' role='measure' type='quantitative' />
      <column caption='A Team' datatype='string' name='[a_team]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='H A' datatype='string' name='[h_a]' role='dimension' type='nominal' />
      <column caption='H Goals' datatype='integer' name='[h_goals]' role='measure' type='quantitative' />
      <column caption='H Team' datatype='string' name='[h_team]' role='dimension' type='nominal' />
      <column caption='Id (Players Data.Csv)' datatype='integer' name='[id (players_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Action' datatype='string' name='[lastAction]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Minute' datatype='integer' name='[minute]' role='dimension' type='ordinal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Player Assisted' datatype='string' name='[player_assisted]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[season (players_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Shot Type' datatype='string' name='[shotType]' role='dimension' type='nominal' />
      <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
      <column caption='Team Title' datatype='string' name='[team_title]' role='dimension' type='nominal' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column-instance column='[Measure Set]' derivation='InOut' name='[io:Measure Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Measure (copy)_2994330821429256203]' derivation='None' name='[none:Measure (copy)_2994330821429256203:nk]' pivot='key' type='nominal' />
      <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[season (players_data.csv)]' derivation='None' name='[none:season (players_data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2674575247436427265]' derivation='User' name='[usr:Calculation_2674575247436427265:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
        <table-calc field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Calculation_2674575247436562434]' ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
        <table-calc field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Calculation_2674575247436660739]' ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Player Name,season (players_data.csv),Team Title)' hidden='true' name='[Action (Player Name,season (players_data.csv),Team Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_name]' />
          <groupfilter function='level-members' level='[season (players_data.csv)]' />
          <groupfilter function='level-members' level='[team_title]' />
        </groupfilter>
      </group>
      <group caption='Measure Set' name='[Measure Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Measure]' member='&quot;assists&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.790698' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.209302' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Measure (copy)_2994330821429256203:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;assists&quot;</bucket>
            <bucket>&quot;assistsP90&quot;</bucket>
            <bucket>&quot;games&quot;</bucket>
            <bucket>&quot;goals&quot;</bucket>
            <bucket>&quot;goalsP90&quot;</bucket>
            <bucket>&quot;key_passes&quot;</bucket>
            <bucket>&quot;key_passesP90&quot;</bucket>
            <bucket>&quot;npg&quot;</bucket>
            <bucket>&quot;npgP90&quot;</bucket>
            <bucket>&quot;npxG&quot;</bucket>
            <bucket>&quot;npxGP90&quot;</bucket>
            <bucket>&quot;Percentile_goals&quot;</bucket>
            <bucket>&quot;Percentile_npg&quot;</bucket>
            <bucket>&quot;Percentile_xG&quot;</bucket>
            <bucket>&quot;Percentile_npxG&quot;</bucket>
            <bucket>&quot;Percentile_shots&quot;</bucket>
            <bucket>&quot;Percentile_assists&quot;</bucket>
            <bucket>&quot;Percentile_xA&quot;</bucket>
            <bucket>&quot;Percentile_key_passes&quot;</bucket>
            <bucket>&quot;Percentile_xGBuildup&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Measure:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;assists&quot;</bucket>
            <bucket>&quot;assistsP90&quot;</bucket>
            <bucket>&quot;games&quot;</bucket>
            <bucket>&quot;goals&quot;</bucket>
            <bucket>&quot;goalsP90&quot;</bucket>
            <bucket>&quot;key_passes&quot;</bucket>
            <bucket>&quot;key_passesP90&quot;</bucket>
            <bucket>&quot;npg&quot;</bucket>
            <bucket>&quot;npgP90&quot;</bucket>
            <bucket>&quot;npxG&quot;</bucket>
            <bucket>&quot;npxGP90&quot;</bucket>
            <bucket>&quot;Percentile_goals&quot;</bucket>
            <bucket>&quot;Percentile_npg&quot;</bucket>
            <bucket>&quot;Percentile_xG&quot;</bucket>
            <bucket>&quot;Percentile_npxG&quot;</bucket>
            <bucket>&quot;Percentile_shots&quot;</bucket>
            <bucket>&quot;Percentile_assists&quot;</bucket>
            <bucket>&quot;Percentile_xA&quot;</bucket>
            <bucket>&quot;Percentile_key_passes&quot;</bucket>
            <bucket>&quot;Percentile_xGBuildup&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Grid Lines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='Show Labels' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='Scale' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.60680340170085034'>
          <calculation class='tableau' formula='0.60680340170085034' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Scaling' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Autoscale&quot;'>
          <calculation class='tableau' formula='&quot;Autoscale&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DAB18B38C6A948D4A5AAB63F3EAC72D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Player Radar' type='sheet' worksheet='Info' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Player Radar' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Background'>
      <table>
        <view>
          <datasources>
            <datasource caption='haaland_shots' name='federated.0noe1n00ric7g51g7f0100cgkmlt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Grid Lines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
            <column caption='Show Labels' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0noe1n00ric7g51g7f0100cgkmlt'>
            <column caption='X Background New' datatype='real' name='[Calculation_2674575247436271616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// X coordinate of each point on our background&#13;&#10;// Each polygon will be drawn separately.&#13;&#10;CASE ATTR([Point])&#13;&#10;WHEN &quot;Polygon Center Right&quot; THEN [Calculation_2674575247437037574]*(RADIANS([Calculation_2674575247436562434]))&#13;&#10;WHEN &quot;Polygon Center Left&quot; THEN [Calculation_2674575247437037574]*(RADIANS([Calculation_2674575247436562434]+ATTR([Calculation_2674575247436718084])))&#13;&#10;WHEN &quot;Polygon Top Right&quot; THEN MIN([Calculation_2674575247436869637])*COS(RADIANS([Calculation_2674575247436562434]))&#13;&#10;WHEN &quot;Polygon Top Left&quot; THEN MIN([Calculation_2674575247436869637])*COS(RADIANS([Calculation_2674575247436562434]+ATTR([Calculation_2674575247436718084])))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y Background New' datatype='real' name='[Calculation_2674575247436427265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Y coordinate of each point on our background&#13;&#10;// Each polygon will be drawn separately.&#13;&#10;CASE ATTR([Point])&#13;&#10;WHEN &quot;Polygon Center Right&quot; THEN [Calculation_2674575247437037574]*SIN(RADIANS([Calculation_2674575247436562434]))&#13;&#10;WHEN &quot;Polygon Center Left&quot; THEN [Calculation_2674575247437037574]*SIN(RADIANS([Calculation_2674575247436562434]+ATTR([Calculation_2674575247436718084])))&#13;&#10;WHEN &quot;Polygon Top Right&quot; THEN MIN([Calculation_2674575247436869637])*SIN(RADIANS([Calculation_2674575247436562434]))&#13;&#10;WHEN &quot;Polygon Top Left&quot; THEN MIN([Calculation_2674575247436869637])*SIN(RADIANS([Calculation_2674575247436562434]+ATTR([Calculation_2674575247436718084])))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_2674575247436562434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='90 - ([Calculation_2674575247436660739]-1)*MIN([Calculation_2674575247436718084])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2674575247436660739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Angle Spacing' datatype='real' name='[Calculation_2674575247436718084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Spacing, in degrees, between each point.&#13;&#10;360/{FIXED : COUNTD([Measure])}' />
            </column>
            <column caption='Line Radius' datatype='real' name='[Calculation_2674575247436869637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Line]/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Line Radius Previous' datatype='integer' name='[Calculation_2674575247437037574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Radius of the previous grid line.&#13;&#10;// Just making this always be zero for simplicity&#13;&#10;0' />
            </column>
            <column caption='Point Modified' datatype='string' name='[Calculation_2674575247437176839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Only use the points needed for this part of the chart.&#13;&#10;IF [Layer]=&quot;Background&quot; AND [Point]&lt;&gt;&quot;Actual Radar&quot; THEN&#13;&#10;    [Point]&#13;&#10;ELSEIF [Layer]=&quot;Radar&quot; AND [Point]=&quot;Actual Radar&quot; THEN&#13;&#10;    [Point]&#13;&#10;END' />
            </column>
            <column caption='Exclude Grid Lines' datatype='string' name='[Calculation_2674575247439368200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Line]&gt;[Parameters].[Parameter 1] THEN&#13;&#10;    &quot;Exclude&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Include&quot;&#13;&#10;END' />
            </column>
            <column caption='measure_label' datatype='string' name='[Calculation_2674575247441113097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2]=TRUE  and [Calculation_2674575247437176839]=&quot;Polygon Top Right&quot; AND [Line]={ FIXED: max([Line])}  THEN&#13;&#10;    [Calculation_2994330821753528333]&#13;&#10;END' />
            </column>
            <column caption='[X Background New] * 100' datatype='real' name='[Calculation_2674575247473082398]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='[Calculation_2674575247436271616] * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[X Background New] * 100' datatype='real' name='[Calculation_2674575247473135647]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='[Calculation_2674575247436271616] * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[Y Background New] * 100' datatype='real' name='[Calculation_2674575247473168416]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='[Calculation_2674575247436427265] * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='labels' datatype='real' name='[Calculation_2994330821038759946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;NOT(&#13;&#10;([Calculation_2674575247437176839]=&quot;Polygon Top Right&quot; OR [Calculation_2674575247437176839] = &quot;Polygon Center Left&quot;)&#13;&#10; AND &#13;&#10;([Line]={ FIXED: max([Line])} OR  Line = { FIXED: min([Line])} ) &#13;&#10;)&#13;&#10;THEN [Calculation_2674575247436869637] END)*100' />
            </column>
            <column caption='measure_edit' datatype='string' name='[Calculation_2994330821753528333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(REPLACE([Measure],&quot;Percentile_&quot;,&quot; &quot;))' />
            </column>
            <column datatype='string' name='[Layer]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Line]' role='dimension' type='ordinal' />
            <column caption='Measure (copy)' datatype='string' name='[Measure (copy)_2994330821429256203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Measure]' />
            </column>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2674575247437176839]' derivation='None' name='[none:Calculation_2674575247437176839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2674575247439368200]' derivation='None' name='[none:Calculation_2674575247439368200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2674575247441113097]' derivation='None' name='[none:Calculation_2674575247441113097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Layer]' derivation='None' name='[none:Layer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Measure (copy)_2994330821429256203]' derivation='None' name='[none:Measure (copy)_2994330821429256203:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[season (players_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Team Title' datatype='string' name='[team_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2674575247473082398]' derivation='User' name='[usr:Calculation_2674575247473082398:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
              <table-calc field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Calculation_2674575247436271616]' ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
              <table-calc field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Calculation_2674575247436562434]' ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
              <table-calc field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Calculation_2674575247436660739]' ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2674575247473135647]' derivation='User' name='[usr:Calculation_2674575247473135647:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
              <table-calc field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Calculation_2674575247436271616]' ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
              <table-calc field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Calculation_2674575247436562434]' ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
              <table-calc field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Calculation_2674575247436660739]' ordering-type='Field'>
                <order field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' />
                <order field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Calculation_2674575247441113097]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2674575247473168416]' derivation='User' name='[usr:Calculation_2674575247473168416:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
              <table-calc field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Calculation_2674575247436427265]' ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
              <table-calc field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Calculation_2674575247436562434]' ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
              <table-calc field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Calculation_2674575247436660739]' ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2994330821038759946]' derivation='User' name='[usr:Calculation_2994330821038759946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Action (Player Name,season (players_data.csv),Team Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DAB18B38C6A948D4A5AAB63F3EAC72D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[player_name]' />
              <groupfilter function='level-members' level='[season (players_data.csv)]' />
              <groupfilter function='level-members' level='[team_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Calculation_2674575247439368200:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_2674575247439368200:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Layer:nk]' context='true'>
            <groupfilter function='member' level='[none:Layer:nk]' member='&quot;Background&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Measure (copy)_2994330821429256203:nk]' context='true' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_assists&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_goals&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_key_passes&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_npg&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_npxG&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_shots&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_xA&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_xG&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_xGBuildup&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_xGChain&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Calculation_2674575247439368200:nk]</column>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Layer:nk]</column>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Measure (copy)_2994330821429256203:nk]</column>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[Action (Player Name,season (players_data.csv),Team Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Measure:nk]' />
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Calculation_2674575247437176839:nk]' />
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Line:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2674575247473082398:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Measure:nk]' />
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Calculation_2674575247437176839:nk]' />
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Line:ok]' />
              <path column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Calculation_2674575247437176839:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2674575247473135647:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Calculation_2674575247441113097:nk]' />
              <text column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2994330821038759946:qk]' />
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Measure:nk]' />
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Calculation_2674575247437176839:nk]' />
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Line:ok]' />
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Calculation_2674575247441113097:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2994330821038759946:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Calculation_2674575247441113097:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2674575247473168416:qk:1]</rows>
        <cols>([federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2674575247473082398:qk:1] + [federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2674575247473135647:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Info'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12'>*</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>The data is based on Percentile Rank</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='haaland_shots' name='federated.0noe1n00ric7g51g7f0100cgkmlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0noe1n00ric7g51g7f0100cgkmlt'>
            <column caption='Measure (copy)' datatype='string' name='[Measure (copy)_2994330821429256203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Measure]' />
            </column>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column-instance column='[Measure (copy)_2994330821429256203]' derivation='None' name='[none:Measure (copy)_2994330821429256203:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season (players_data.csv)]' derivation='None' name='[none:season (players_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_title]' derivation='None' name='[none:team_title:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[season (players_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Team Title' datatype='string' name='[team_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Measure (copy)_2994330821429256203:nk]' context='true' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_assists&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_goals&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_key_passes&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_npg&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_npxG&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_shots&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_xA&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_xG&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_xGBuildup&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_xGChain&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:player_name:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Abdón Prats&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Zlatan Ibrahimovic&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:season (players_data.csv):ok]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:season (players_data.csv):ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Measure (copy)_2994330821429256203:nk]</column>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:player_name:nk]</column>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:season (players_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:player_name:nk]' />
              <text column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:player_name:nk]' />
              <text column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:team_title:nk]' />
              <text column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:season (players_data.csv):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:player_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:team_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[ <[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:season (players_data.csv):ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Info (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='haaland_shots' name='federated.0noe1n00ric7g51g7f0100cgkmlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0noe1n00ric7g51g7f0100cgkmlt'>
            <column caption='max_0' datatype='integer' name='[Calculation_2760706589929377793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column caption='Measure (copy)' datatype='string' name='[Measure (copy)_2994330821429256203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Measure]' />
            </column>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column-instance column='[Measure (copy)_2994330821429256203]' derivation='None' name='[none:Measure (copy)_2994330821429256203:nk]' pivot='key' type='nominal' />
            <column-instance column='[season (players_data.csv)]' derivation='None' name='[none:season (players_data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[season (players_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Team Title' datatype='string' name='[team_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2760706589929377793]' derivation='User' name='[usr:Calculation_2760706589929377793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Action (Player Name,season (players_data.csv),Team Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DAB18B38C6A948D4A5AAB63F3EAC72D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[player_name]' />
              <groupfilter function='level-members' level='[season (players_data.csv)]' />
              <groupfilter function='level-members' level='[team_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Measure (copy)_2994330821429256203:nk]' context='true' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_assists&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_goals&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_key_passes&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_npg&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_npxG&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_shots&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_xA&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_xG&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_xGBuildup&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_xGChain&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:season (players_data.csv):ok]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:season (players_data.csv):ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Measure (copy)_2994330821429256203:nk]</column>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:season (players_data.csv):ok]</column>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[Action (Player Name,season (players_data.csv),Team Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2760706589929377793:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Shots</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Attempts made to score a goal, including those on target, off target, and blocked</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Goals</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: The number of times a player or team scores by getting the ball into the opponent&apos;s net.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Assists</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Passes or actions that directly lead to a goal being scored.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Key Passes</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Passes that lead to a shot on goal.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>npg (Non-Penalty Goals)</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Goals scored excluding those from penalty kicks.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>xG (Expected Goals)</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: A metric that estimates the likelihood of a shot resulting in a goal based on various factors.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>xA (Expected Assists)</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: A metric that estimates the likelihood of a pass leading to a goal based on various factors.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>npxG (Non-Penalty Expected Goals)</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: The expected goals metric excluding penalty shots.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>xGChain</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: The total expected goals of every possession a player is involved in, excluding the final shot.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>xGBuildup</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: The total expected goals of every possession a player is involved in, excluding key passes and the final shot.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#e15759'>*</run>
            <run bold='true' fontcolor='#000000'>All Units are Per 90</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='haaland_shots' name='federated.0noe1n00ric7g51g7f0100cgkmlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0noe1n00ric7g51g7f0100cgkmlt'>
            <column caption='measure_2.0' datatype='string' name='[Calculation_2994330822020046863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Measure]' />
              <aliases>
                <alias key='&quot;assistsP90&quot;' value='assists ' />
                <alias key='&quot;goalsP90&quot;' value='goals ' />
                <alias key='&quot;key_passesP90&quot;' value='key Passes' />
                <alias key='&quot;npgP90&quot;' value='npg ' />
                <alias key='&quot;npxGP90&quot;' value='npxG ' />
                <alias key='&quot;shotsP90&quot;' value='shots ' />
                <alias key='&quot;xAP90&quot;' value='xA ' />
                <alias key='&quot;xGBuildupP90&quot;' value='xGBuildup ' />
                <alias key='&quot;xGChainP90&quot;' value='xGChain ' />
                <alias key='&quot;xGP90&quot;' value='xG ' />
              </aliases>
            </column>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2994330822020046863]' derivation='None' name='[none:Calculation_2994330822020046863:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season (players_data.csv)]' derivation='None' name='[none:season (players_data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[season (players_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Team Title' datatype='string' name='[team_title]' role='dimension' type='nominal' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Action (Player Name,season (players_data.csv),Team Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DAB18B38C6A948D4A5AAB63F3EAC72D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[player_name]' />
              <groupfilter function='level-members' level='[season (players_data.csv)]' />
              <groupfilter function='level-members' level='[team_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Measure:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;assistsP90&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;goalsP90&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;key_passesP90&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;npgP90&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;npxGP90&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;shotsP90&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;xAP90&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;xGBuildupP90&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;xGChainP90&quot;' />
              <groupfilter function='member' level='[none:Measure:nk]' member='&quot;xGP90&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:player_name:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Abdón Prats&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Zlatan Ibrahimovic&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:season (players_data.csv):ok]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:season (players_data.csv):ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:player_name:nk]</column>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:season (players_data.csv):ok]</column>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Measure:nk]</column>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[Action (Player Name,season (players_data.csv),Team Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:player_name:nk]' />
              <text column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:player_name:nk]</rows>
        <cols>[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Calculation_2994330822020046863:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='radar'>
      <table>
        <view>
          <datasources>
            <datasource caption='haaland_shots' name='federated.0noe1n00ric7g51g7f0100cgkmlt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Scale' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.60680340170085034'>
              <calculation class='tableau' formula='0.60680340170085034' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Scaling' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Autoscale&quot;'>
              <calculation class='tableau' formula='&quot;Autoscale&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0noe1n00ric7g51g7f0100cgkmlt'>
            <column caption='Angle' datatype='real' name='[Calculation_2674575247436562434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='90 - ([Calculation_2674575247436660739]-1)*MIN([Calculation_2674575247436718084])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2674575247436660739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Angle Spacing' datatype='real' name='[Calculation_2674575247436718084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Spacing, in degrees, between each point.&#13;&#10;360/{FIXED : COUNTD([Measure])}' />
            </column>
            <column caption='X Radar' datatype='real' name='[Calculation_2674575247461212182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// X coordinate of each point on our radar&#13;&#10;AVG([value])*COS(RADIANS([Calculation_2674575247436562434]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y Radar' datatype='real' name='[Calculation_2674575247461318679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Y coordinate of each point on our radar&#13;&#10;AVG(value)*SIN(RADIANS([Calculation_2674575247436562434]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='value%' datatype='real' name='[Calculation_2674575247461806105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value])/ATTR({FIXED : SUM([value])})' />
            </column>
            <column caption='Axis Max Positive' datatype='real' name='[Calculation_2994330821030199297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Autoscale&quot; THEN &#13;&#10;    WINDOW_MAX(AVG([value]))&#13;&#10;WHEN &quot;Always 100%&quot; THEN&#13;&#10;    WINDOW_MAX(100)&#13;&#10;WHEN &quot;Manual&quot; THEN&#13;&#10;    WINDOW_MAX([Parameters].[Parameter 3]*100)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Layer]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Line]' role='dimension' type='ordinal' />
            <column caption='Measure (copy)' datatype='string' name='[Measure (copy)_2994330821429256203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Measure]' />
            </column>
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column-instance column='[player_name]' derivation='Attribute' name='[attr:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure Set]' derivation='InOut' name='[io:Measure Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Layer]' derivation='None' name='[none:Layer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Measure (copy)_2994330821429256203]' derivation='None' name='[none:Measure (copy)_2994330821429256203:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season (players_data.csv)]' derivation='None' name='[none:season (players_data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[season (players_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Team Title' datatype='string' name='[team_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2674575247436660739]' derivation='User' name='[usr:Calculation_2674575247436660739:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2674575247461212182]' derivation='User' name='[usr:Calculation_2674575247461212182:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
              <table-calc field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Calculation_2674575247436562434]' ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
              <table-calc field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Calculation_2674575247436660739]' ordering-type='Field'>
                <order field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' />
                <order field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[io:Measure Set:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2674575247461212182]' derivation='User' name='[usr:Calculation_2674575247461212182:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
              <table-calc field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Calculation_2674575247436562434]' ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
              <table-calc field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Calculation_2674575247436660739]' ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2674575247461318679]' derivation='User' name='[usr:Calculation_2674575247461318679:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
              <table-calc field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Calculation_2674575247436562434]' ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
              <table-calc field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Calculation_2674575247436660739]' ordering-field='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Measure]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2674575247461806105]' derivation='User' name='[usr:Calculation_2674575247461806105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2994330821030199297]' derivation='User' name='[usr:Calculation_2994330821030199297:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[Action (Player Name,season (players_data.csv),Team Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DAB18B38C6A948D4A5AAB63F3EAC72D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[player_name]' />
              <groupfilter function='level-members' level='[season (players_data.csv)]' />
              <groupfilter function='level-members' level='[team_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Layer:nk]' context='true'>
            <groupfilter function='member' level='[none:Layer:nk]' member='&quot;Radar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Line:ok]' context='true'>
            <groupfilter from='1' function='range' level='[none:Line:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Measure (copy)_2994330821429256203:nk]' context='true' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_assists&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_goals&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_key_passes&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_npg&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_npxG&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_shots&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_xA&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_xG&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_xGBuildup&quot;' />
              <groupfilter function='member' level='[none:Measure (copy)_2994330821429256203:nk]' member='&quot;Percentile_xGChain&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:player_name:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Abdón Prats&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Zlatan Ibrahimovic&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:season (players_data.csv):ok]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:season (players_data.csv):ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Layer:nk]</column>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Line:ok]</column>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Measure (copy)_2994330821429256203:nk]</column>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:player_name:nk]</column>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:season (players_data.csv):ok]</column>
            <column>[federated.0noe1n00ric7g51g7f0100cgkmlt].[Action (Player Name,season (players_data.csv),Team Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:player_name:nk]' />
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Measure:nk]' />
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2994330821030199297:qk]' />
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2994330821030199297:qk]' />
              <tooltip column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[avg:value:qk]' />
              <tooltip column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[attr:player_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0noe1n00ric7g51g7f0100cgkmlt].[attr:player_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Measure:nk]>: <[federated.0noe1n00ric7g51g7f0100cgkmlt].[avg:value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:season (players_data.csv):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2674575247461212182:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:player_name:nk]' />
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Measure:nk]' />
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2994330821030199297:qk]' />
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2994330821030199297:qk]' />
              <tooltip column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[avg:value:qk]' />
              <tooltip column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[attr:player_name:nk]' />
              <path column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2674575247436660739:qk:1]' />
              <tooltip column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2674575247461806105:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0noe1n00ric7g51g7f0100cgkmlt].[attr:player_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Calculation_2994330821753528333:nk]>: <[federated.0noe1n00ric7g51g7f0100cgkmlt].[avg:value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:season (players_data.csv):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2674575247461212182:qk:10]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:player_name:nk]' />
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Measure:nk]' />
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2994330821030199297:qk]' />
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2994330821030199297:qk]' />
              <tooltip column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[avg:value:qk]' />
              <tooltip column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[attr:player_name:nk]' />
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[io:Measure Set:nk]' />
              <lod column='[federated.0noe1n00ric7g51g7f0100cgkmlt].[io:Measure Set:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0noe1n00ric7g51g7f0100cgkmlt].[attr:player_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:Measure:nk]>: <[federated.0noe1n00ric7g51g7f0100cgkmlt].[avg:value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:season (players_data.csv):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2674575247461318679:qk:2]</rows>
        <cols>([federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2674575247461212182:qk:2] + [federated.0noe1n00ric7g51g7f0100cgkmlt].[usr:Calculation_2674575247461212182:qk:10])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Radar'>
      <size maxheight='1000' maxwidth='800' minheight='1000' minwidth='800' preset-index='5' sizing-mode='fixed' />
      <datasources>
        <datasource caption='haaland_shots' name='federated.0noe1n00ric7g51g7f0100cgkmlt' />
      </datasources>
      <datasource-dependencies datasource='federated.0noe1n00ric7g51g7f0100cgkmlt'>
        <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[season (players_data.csv)]' derivation='None' name='[none:season (players_data.csv):ok]' pivot='key' type='ordinal' />
        <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[season (players_data.csv)]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='50' param='horz' type-v2='layout-flow' w='98000' x='1000' y='800'>
            <zone h='98400' id='46' type-v2='layout-basic' w='98000' x='1000' y='800'>
              <zone h='57503' id='3' name='Background' show-title='false' w='98000' x='1000' y='24897'>
              </zone>
              <zone h='16191' id='26' name='Info' show-caption='true' show-title='false' w='98000' x='1000' y='8706'>
              </zone>
              <zone h='7906' id='42' name='Info (3)' show-title='false' w='13550' x='85450' y='800'>
              </zone>
              <zone h='16800' id='45' name='Sheet 8' show-caption='true' show-title='false' w='98000' x='1000' y='82400'>
              </zone>
              <zone h='7906' id='51' mode='checkdropdown' name='Info' param='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:player_name:nk]' show-all='false' show-filter-state='false' type-v2='filter' values='relevant' w='49000' x='1000' y='800'>
              </zone>
              <zone h='7906' id='52' mode='slider' name='radar' param='[federated.0noe1n00ric7g51g7f0100cgkmlt].[none:season (players_data.csv):ok]' show-all='false' type-v2='filter' values='relevant' w='35450' x='50000' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52700' id='30' name='radar' show-title='false' w='92500' x='4250' y='27200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
